addNewTask: function () {
        //let's make a new dummy task
        var newId = (new Date()).getTime() * Math.random();
        var taskName = "Task_" + Math.round(Math.random()*999999);
        var taskColor = "rgb(" + Math.floor(Math.random()*155 + 100) + ', ' + Math.floor(Math.random()*155 + 100) + ', ' + Math.floor(Math.random()*155 + 100) + ')';
        var startDate = Math.floor(Math.random()*180);
        var endDate = Math.floor(Math.random()*180) + 180;

        var newObj = {
            id: newId,
            name: taskName,
            start: startDate,
            end: endDate,
            bgColor: taskColor
        }
        
        
        $.post("/react-taskman/php/saveTask.php", {task: newObj}, function(result){
            console.log(result);
        });
        
    }
    /*******************************************************************************************/
    
    addNewTask: function () {
        //var tasks = this.state.taskData;
        
        //Let's create and Add 5 more tasks...
//        for(var i=0; i<5; i++) {        
//            var newId = (new Date()).getTime() * Math.random();
//            var taskName = "Task_" + Math.round(Math.random()*999999);
//            var taskColor = "rgb(" + Math.floor(Math.random()*155 + 100) + ', ' + Math.floor(Math.random()*155 + 100) + ', ' + Math.floor(Math.random()*155 + 100) + ')';
//            var startDate = Math.floor(Math.random()*180);
//            var endDate = Math.floor(Math.random()*180) + 180;
//
//            var newObj = {
//                id: newId,
//                name: taskName,
//                start: startDate,
//                end: endDate,
//                bgColor: taskColor
//            }
//            tasks.push(newObj);
//        }
//        this.setState({taskData: tasks});
        var that = this;
        $.get("/react-taskman/php/getTask.php", function(result){
            //console.log(JSON.parse(result));
            var tasks = JSON.parse(result);
            //console.log(tasks);
            that.setState({taskData: tasks});
            //console.log(that.state);
        }, "json");
        
        setTimeout(function(){
            document.getElementById('btnLoadMoreTasks').scrollIntoView();
        }, 100);
        
    },
    
    /*******************************************************************************************/
    
            //This will run only once at the begining... 
//        this.props.myDB.once('value', function(snapshot) {
//            console.log(snapshot.val());
//            //displayChatMessage(message.name, message.text);
//            var allTasksObj = snapshot.val();
//            var tasks = [];
//            
//            //convert object o9f objects to array of objects
//            for(var key in allTasksObj) {
//                allTasksObj[key].id = key;
//                allTasksObj[key].color = that.getRandomColor();
//                tasks.push(allTasksObj[key]);
//            }
//            console.log(tasks);
//            that.setState({taskData: tasks});
//        });

 /*******************************************************************************************/